apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-cache-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: spring-boot-cache
  template:
    metadata:
      labels:
        app: spring-boot-cache
    spec:
      containers:
      - name: spring-boot-cache-container
        image: my-spring-boot-cache-app:latest  # Use the image we built locally
        imagePullPolicy: Never             # Instruct Kubernetes to use the local image
        ports:
        - containerPort: 8080